/*
================================================
    Font Import
================================================
*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
/*
================================================
    Color Variables
================================================
*/
:root {
  --primary-bg-color: #017a9b;
  --secondary-bg-color: #6d7780;

  --primary-border-color: #02b3e4;

  --primary-text-color: #2e3d49;
  --secondary-text-color: #525c65;

  --bg-darkgrey-color: #777574;

  --font-black-color: #000000;
  --font-white-color: #ffffff;
}

/*
================================================
    Project specific settings
================================================
*/
* {
  box-sizing: border-box;
  scroll-behavior: smooth !important;
}

html,
body {
  width: 100%;
  min-height: 100%;
  min-width: 330px;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  overflow-anchor: none;
}

body,
p {
  color: #525c65;
  line-height: 24px;
}

a {
  text-decoration: none;
  color: #fff;
}

.w-20 {
  width: 20%;
}

.img-45px {
  height: 45px;
}

.primary-bg {
  background-color: var(--primary-bg-color);
  color: var(--font-white-color);
}

.secondary-bg {
  background-color: var(--secondary-bg-color);
  color: var(--font-white-color);
}
/*
================================================
    Custom button
================================================
*/
.btn-custom {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  line-height: 1.5;
  border-radius: 0.3rem;
  box-shadow: 0 0 8px 0 rgba(17, 22, 26, 0.16),
    0 4px 8px 0 rgba(17, 22, 26, 0.08), 0 8px 16px 0 rgba(17, 22, 26, 0.08);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  color: var(--font-white-color) !important;
  background-color: var(--primary-bg-color);
  border-color: var(--primary-bg-color);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1rem;
}

.btn-custom:hover {
  color: var(--font-white-color);
  background-color: #005168;
  border-color: #005168;
}

/*
================================================
    Custom borders top
================================================
*/
.border-blue {
  border-top: 3px solid #02b3e4;
}

.border-yellow {
  border-top: 3px solid #ffae0c;
}

.border-green {
  border-top: 3px solid #15c26b;
}

.border-purple {
  border-top: 3px solid #a951ed;
}

/*
================================================
    Trial bar with custom close setting.

    It's a absolute positioned checkbox with opacity 0 and a Close button
    from fontawesome in front of it. When clicked the trial bar disappears.
    But the checkbox is still active in the upper right corner, if clicked,
    trial bar will show again. (best i could do with only css)
================================================
*/

#trialbar {
  background: linear-gradient(90deg, #017a9b, #018377);
  width: 100%;
}

#trialbar .tb-container {
  display: flex;
  justify-content: center;
  text-align: center;
}

#trialbar .tb-text {
  font-size: 1rem;
  padding: 1rem 1.5rem;
}

/*
================================================
    Here is the customized "close" code
================================================
 */

#trialbar .tb-close-btn-show {
  position: absolute;
  top: 18px;
  right: 10px;
  color: var(--font-white-color);
  opacity: 0.75;
}

.tb-close-btn {
  position: absolute;
  z-index: 1000;
  opacity: 0;
  top: 18px;
  right: 10px;
  cursor: pointer;
}

input[type="checkbox"] {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

/* Toggled State */
input[type="checkbox"]:checked ~ #trialbar {
  display: none;
}

/*
================================================
    Content Container for the whole layout
================================================
*/

.content-container {
  max-width: 1180px;
  margin: 0 auto;
}

/*
================================================
    Top Navigation that breaks to Hamburger menu inside 992px
================================================
*/

#top-nav .tn-container,
#top-nav .nav-logo {
  display: flex;
  align-items: center;
  padding: 0.7rem;
}

#top-nav .hb-top,
#top-nav .hb-middle,
#top-nav .hb-bottom {
  width: 20px;
  height: 3px;
  background-color: var(--primary-border-color);
}

#top-nav .hb-middle {
  margin: 3px 0;
}

#top-nav .tn-logo-container {
  width: 60%;
  margin: 0 auto;
}

#top-nav .nav-logo {
  margin: 0 auto;
}

#top-nav .nav-logo svg {
  min-width: 160px;
  margin: 0 auto;
}

#top-nav .tn-menu {
  display: none;
}

#top-nav .tn-menu-btn {
  padding: 0.4rem 1rem;
  font-size: 0.8rem;
  letter-spacing: 0.12rem;
}

/*
================================================
    Media Queries for Top Nav

    Goes from Hamburger menu to simple navigation menu.
================================================
*/
@media (min-width: 992px) {
  #top-nav .hamburger-icon,
  #top-nav .empty-div {
    display: none;
  }

  #top-nav .tn-logo-container {
    width: auto;
    margin: 0;
  }

  #top-nav .tn-container {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  #top-nav .tn-menu {
    display: block;
  }
  #top-nav .tn-menu-list {
    display: flex;
    margin-left: auto;
    align-items: center;
  }
  #top-nav .tn-menu a {
    color: var(--secondary-text-color);
  }

  #top-nav .tn-menu-item {
    padding: 1rem;
    font-size: 1rem;
  }
}

/*
================================================
    Hero showcase with a table
================================================
*/

#hero-showcase .hero-showcase-container {
  background: url(/img/HomepageBanner_tablet.jpg);
  background-size: cover;
  padding: 1.5rem 1.5rem 1rem 1.5rem;
  background-repeat: no-repeat;
}

#hero-showcase .hero-header h1,
#hero-showcase .hero-header p,
#hero-showcase .hero-text p,
#hero-showcase .hero-logo {
  max-width: 550px;
  color: var(--font-white-color);
}

#hero-showcase .hero-header h1 {
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

#hero-showcase .hero-header p {
  margin-bottom: 1.3rem;
  line-height: 1.2;
  font-size: 0.9rem;
}
#hero-showcase .hero-header .btn-custom {
  padding: 0.8rem 3.5rem;
  font-size: 0.8rem;
  letter-spacing: 0.15rem;
}

#hero-showcase .hero-text p {
  margin-top: 1.2rem;
  margin-bottom: 1rem;
  line-height: 1.5rem;
}

#hero-showcase .hero-logo-list li {
  display: inline-block;
  margin-right: 2rem;
  height: 45px;
}

/*
================================================
    Table starts here
================================================
*/
#hero-table {
  padding: 1.5rem 2.5rem;
}

#hero-table .hero-table-list {
  width: 100%;
  color: #525c65;
}
#hero-table h2 {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  color: var(--primary-text-color);
}

#hero-table h2 strong {
  color: var(--primary-text-color);
  font-weight: 600;
}

#hero-table td,
#hero-table th {
  border: 1px solid var(--font-white-color);
  padding: 0.5rem 1.7rem;
  font-size: 1rem;
}

#hero-table th:not(:first-child) {
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
}

#hero-table td:first-child {
  width: 60%;
}

#hero-table td:not(:first-child) {
  text-align: center;
  font-size: 0.8rem;
}
/*
================================================
    Media Queries for showcase and table MINIMUM width 992px
================================================
*/
@media (min-width: 992px) {
  #hero-showcase {
    display: flex;
  }

  #hero-showcase .hero-showcase-container {
    width: 60%;
    margin: 0;
  }
  #hero-table td:first-child {
    padding: 0.4rem 0 0.4rem 0.6rem;
  }
  #hero-table {
    width: 40%;
    padding: 0;
  }
  #hero-table h2 {
    line-height: 2.5rem;
  }

  #hero-table td {
    padding: 0.4rem 1rem;
  }
}
/*
================================================
    Media Queries for showcase and table MAXIMUM 845px
================================================
*/
@media (max-width: 845px) {
  #hero-showcase .hero-text,
  #hero-showcase .hero-logo {
    display: none;
  }

  #hero-showcase .hero-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  #hero-showcase .hero-header h1,
  #hero-showcase .hero-header p {
    max-width: 90%;
    padding: 0.5rem 0;
  }
  #hero-showcase .hero-header p {
    font-size: 16px;
    font-weight: 400;
  }
  #hero-showcase .hero-header h1 {
    padding-top: 2rem;
  }
  #hero-showcase .hero-header a {
    margin-bottom: 1rem;
  }

  #hero-table {
    padding: 0 1rem;
  }

  #hero-table h2 {
    padding-top: 1.5rem;
    font-size: 20px;
  }

  #hero-table .hero-table-list td {
    font-size: 13px;
  }
  #hero-table th:not(:first-child) {
    width: 60px;
    font-size: 12px;
  }
  #hero-table td:first-child {
    width: auto;
  }

  #hero-table th,
  #hero-table td {
    padding: 0.4rem 1rem;
  }
}

/*
================================================
    School card section starts here with image carousel

    Inside 992px the carousel gets a horizontal scroll.
================================================
*/

.sc-carousel {
  margin: 1rem 0;
}

#school-card {
  padding: 3rem 0;
}

/* Header for carousel */
#school-card h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--primary-text-color);
  text-align: center;
  margin: 0 auto 1.5rem;
}

/* UL for the categories before carousel */
#school-card .sc-list {
  display: flex;
  justify-content: space-around;
  margin: 0 1rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 1.5;
}

#school-card .sc-list .sc-item a {
  color: #525c65;
}

#school-card .sc-item {
  margin-bottom: 1rem;
}

#school-card .sc-list .sc-item:first-child {
  font-weight: 600;
}

#school-card .selected {
  border-bottom: 2px solid #02b3e4;
}

/*
================================================
    Media Queries for the School section

    Header and categories only, carousel comes later below
================================================
*/
@media (max-width: 579px) {
  #school-card .sc-list {
    flex-wrap: wrap;
  }
  #school-card .sc-item {
    flex: 1;
  }
}
@media (min-width: 992px) {
  #school-card .sc-list {
    font-size: 1rem;
  }

  #school-card .sc-item {
    margin-right: 0.6rem;
  }
}

/* Carousel starts here */

.sc-carousel-items {
  max-width: 100%;
  overflow: auto;
}

#carousel .carousel-img-container {
  padding: 0 1rem;
  display: flex;
  transition: all 0.3s ease 0s;
}
#carousel .img-cards {
  width: 100%;
}

#carousel .img-card-item {
  min-width: 15rem;
  display: block;
  margin: 0 0.625rem 0.75rem 0;
  box-shadow: 5px 5px 25px 0 rgba(83, 83, 83, 0.2);
}

/* Settings for images inside card */
.img-card-header-one,
.img-card-header-two,
.img-card-header-three,
.img-card-header-four,
.img-card-header-five,
.img-card-header-six,
.img-card-header-seven,
.img-card-header-eight {
  height: 136px;
  width: 242px;
  padding: 0.8rem;
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}

.img-card-header-one {
  background-image: url(/img/carousel/data_engineer_catalog_image.jpg);
}
.img-card-header-two {
  background-image: url(/img/carousel/data_analyst_catalog_image.jpg);
}
.img-card-header-three {
  background-image: url(/img/carousel/data_scientist_catalog_image.jpg);
}
.img-card-header-four {
  background-image: url(/img/carousel/catalog_image_nd030.webp);
}
.img-card-header-five {
  background-image: url(/img/carousel/Programming_for_Data_Science_with_Python_-_catalog_image.jpg);
}
.img-card-header-six {
  background-image: url(/img/carousel/business_analytics_catalog_image.jpg);
}
.img-card-header-seven {
  background-image: url(/img/carousel/catalog_image_nd072.webp);
}
.img-card-header-eight {
  background-image: url(/img/carousel/data-structures.jpg);
}

/* Settings for tag inside image */
#carousel .header-tag {
  align-self: start;
  padding: 0 0.5rem;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  border-radius: 5px;
}

/* Colors for the tags */
.ht-new {
  background-color: #ad3959;
}
.ht-popular {
  background-color: #2a77aa;
}
.ht-top-rated {
  background-color: #018377;
}

/* Image card body */
.img-card-body {
  color: var(--primary-text-color);
  font-weight: 600;
  padding: 0.8rem;
  height: 60px;
  line-height: 1.3rem;
}

/* Image card footer with ratings and information */
#carousel .img-card-footer {
  padding: 0 0.8rem;
}

#carousel .sc-ratings {
  display: flex;
  justify-content: space-between;
  color: var(--primary-text-color);
  font-size: 12px;
}

#carousel .star-rating img {
  margin-top: 4px;
  float: left;
  width: 14px !important;
}
#carousel .fa-signal {
  color: var(--primary-border-color);
  font-size: 12px;
}

#carousel .sc-ratings span {
  color: var(--secondary-bg-color);
}

#carousel .star-rating span {
  padding-left: 3px;
}

#carousel .img-card-footer h5,
#carousel .img-card-footer p {
  font-size: 13px;
  color: var(--bg-darkgrey-color);
  line-height: 1.3rem;
}

#carousel .img-card-footer h5 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
}

#carousel .img-card-footer p {
  padding-bottom: 1rem;
}

/*
================================================
    Media Queries for the School section

    Carousel
================================================
*/

@media (min-width: 992px) {
  #carousel {
    padding: 0;
    margin: 0 4.5rem;
    position: relative;
  }

  #carousel .carousel-img-container {
    padding: 0;
    position: relative;
    overflow: hidden;
  }

  .sc-carousel-items {
    overflow: visible;
  }
}

/*
================================================
    The Media Query below makes the child div go outside container with margin -2.4rem
    This makes the card carousel show more cards and more beautifully
================================================
*/
@media (min-width: 1400px) {
  #carousel {
    padding: 0;
    margin: 0 -2.4rem;
  }

  .sc-carousel-items {
    overflow: visible;
  }
}

/*
================================================
    Next and Previous buttons

    These only point to a section inside the card carousel.
================================================
*/

.next,
.prev {
  background: transparent;
  position: absolute;
  z-index: 100;
  height: 100%;
  width: 3.5em;
  top: 0;
  display: none;
}

.next {
  right: -4.425rem;
}

.prev {
  left: -4.425rem;
}

.next-icon,
.prev-icon {
  display: block;
  height: 100%;
  transition: opacity 0.3s ease;
  opacity: 0.7;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: auto auto;
}

.next-icon {
  background-image: url(/img/carousel/arrow-right-blue-solid.svg);
}

.prev-icon {
  background-image: url(/img/carousel/arrow-left-blue-solid.svg);
}

/*
================================================
    Media Query for displaying the next and previous icon at minimum width 992px
================================================
 */
@media (min-width: 992px) {
  .next,
  .prev {
    display: block;
  }
}

/*
================================================
    Skill section with cards Header and info
================================================
 */
#skills .skills-container {
  padding-top: 4rem;
  padding-bottom: 3rem;
}

#skills .skills-header {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 400;
  color: #2e3d49;
}

#skills .skills-text {
  font-size: 1.12rem;
  padding-bottom: 1rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

#skills .skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#skills .skills-card {
  text-align: center;
}

#skills .skills-card-item {
  position: relative;
  width: 18.75rem;
  height: 18.75rem;
  margin: 1rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 4px 0 rgba(17, 22, 26, 0.16),
    0 2px 4px 0 rgba(17, 22, 26, 0.08), 0 4px 8px 0 rgba(17, 22, 26, 0.08);
  display: inline-block;
  text-align: center;
}

#skills .briefcase,
#skills .bulb,
#skills .schedule,
#skills .support {
  font-size: 2.5rem;
  margin: 2rem auto 0.3rem;
  position: relative;
  overflow: hidden;
}

#skills .briefcase {
  color: #02b3e4;
}
#skills .bulb {
  color: #ffae0c;
}
#skills .schedule {
  color: #15c26b;
}
#skills .support {
  color: #a951ed;
}

#skills .skills-card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.85rem;
  color: var(--primary-text-color);
  padding: 0 1rem;
}

#skills .skills-card-info {
  font-size: 0.875rem;
  padding: 0 1.25rem 0.125rem;
  line-height: 1.7rem;
  /* position: absolute; */
}
/*
================================================
    Media query for the SKILLS section. Minimum 1180px
================================================
 */
@media (min-width: 1180px) {
  #skills .skills-card-item {
    width: 17.75rem;
    height: 18.75rem;
    margin: 0 10px 15px 0;
  }
}

/*
================================================
    Start of explore section.
================================================
 */
#explore-banner {
  text-align: center;
}

#explore-banner .eb-container {
  margin-bottom: 2.5rem;
  background-color: #2e3d49;
  padding: 3rem 1rem;
}

#explore-banner .eb-title {
  font-size: 1.5rem;
  color: var(--font-white-color);
  font-weight: 400;
  padding-bottom: 1.5rem;
  max-width: 50rem;
  margin: 0 auto;
}
#explore-banner .eb-info {
  font-size: 1rem;
  line-height: 1.75rem;
  width: 16rem;
  margin: 0 auto;
  color: var(--font-white-color);
  font-weight: 400;
  padding-bottom: 2rem;
}
#explore-banner .eb-btn {
  box-shadow: none;
  padding: 0.8rem 0;
  width: 13.75rem;
}

/*
================================================
    Media Queries for Explore section.

    Minimum width 480px
================================================
 */
@media (min-width: 480px) {
  #explore-banner .eb-title {
    font-size: 2rem;
    line-height: 2.4rem;
  }
  #explore-banner .eb-info {
    max-width: 50rem;
    width: 100%;
  }
}

/*
================================================
    Media Queries for Explore section.

    Minimum width 768px
================================================
 */
@media (min-width: 768px) {
  #explore-banner .eb-container {
    padding: 4.5rem 1.5rem;
  }
}

/*
================================================
    Start of Reviews section.
================================================
 */
#reviews {
  background-color: rgba(29, 124, 248, 0.05);
}

#reviews .reviews-container {
  padding: 3rem 0.75rem;
  margin: 0 auto;
  text-align: center;
}

#reviews .reviews-header {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
  text-align: center;
  font-weight: 400;
}
#reviews .reviews-info {
  margin-bottom: 2rem;
}
#reviews .reviews-info li {
  margin-bottom: 4.5rem;
  text-align: center;
  display: inline-block;
  width: 100%;
}

#reviews .school,
#reviews .ribbon,
#reviews .chart {
  color: var(--primary-border-color);
  font-size: 3rem;
  display: inline-block;
  margin-bottom: 0.8rem;
}

#reviews .reviews-info-title {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  text-align: center;
}

#reviews .reviews-info-text {
  color: #11161a;
  font-weight: 600;
  font-size: 1rem;
  width: 13.5rem;
  margin: 0 auto;
}

#reviews .reviews-card-wrapper {
  text-align: center;
}

#reviews .reviews-card {
  text-align: center;
  width: 100%;
  display: inline-block;
}
#reviews .reviews-story-card {
  text-align: center;
}
#reviews .reviews-card-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 4px 0 rgba(17, 22, 26, 0.16),
    0 2px 4px 0 rgba(17, 22, 26, 0.08), 0 4px 8px 0 rgba(17, 22, 26, 0.08);
  display: inline-block;
  height: 23.5rem;
  width: 90%;
  text-align: center;
  margin: 2rem auto;
  position: relative;
}

/* Code that moves image on top of top border in parent div */
#reviews .image-oval {
  height: 64px;
  width: 64px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
}
#reviews .image-oval img {
  display: inline;
  margin: 0 auto;
  height: 64px;
  width: 100%;
}

#reviews .reviews-card-name {
  margin-top: -1rem;
  color: var(--primary-text-color);
  margin-bottom: 0.8rem;
  font-size: 1.5rem;
  line-height: 2.2rem;
}
#reviews .reviews-card-text {
  font-size: 1rem;
  padding: 0 1.25rem 1.25rem;
  font-style: italic;
}
#reviews .reviews-card-company {
  width: 100%;
  background-color: #f7f7f8;
  position: absolute;
  bottom: 0;
}
#reviews .now {
  font-weight: 600;
  letter-spacing: 1.5px;
  overflow: hidden;
  margin-top: 1.5rem;
  font-size: 0.75rem;
  text-transform: uppercase;
  line-height: 1.5rem;
}
#reviews .work-title {
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

#reviews .reviews-btn {
  padding: 0.8rem 0;
  width: 13.75rem;
}

/*
================================================
    Media Queries for REVIEW section.

    Minimum width 480px
================================================
 */
@media (min-width: 480px) {
  #reviews .reviews-info li:last-child,
  #reviews .reviews-info li:not(:last-child) {
    margin-bottom: 2.5rem;
  }

  #reviews .reviews-card-container {
    width: 21.5rem;
  }
}

/*
================================================
    Media Queries for REVIEW section.

    Minimum width 768px
================================================
 */
@media (min-width: 768px) {
  #reviews .reviews-info li {
    width: 32%;
    margin: 0 auto;
  }
  #reviews .reviews-info {
    text-align: center;
  }
  #reviews .reviews-header {
    font-size: 2rem;
    padding-top: 2rem;
    margin-bottom: 3.5rem;
  }
  #reviews .reviews-card-container {
    width: 21.5rem;
    height: 30rem;
    width: 95%;
  }
  #reviews .reviews-card {
    width: 32%;
    margin-right: 1%;
  }
  #reviews .reviews-card-wrapper li:last-child {
    margin-right: 0;
  }
  #reviews .reviews-card-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  #reviews .reviews-card-name {
    font-size: 1.75rem;
  }

  #reviews .reviews-card-text {
    line-height: 1.7rem;
  }

  #reviews .reviews-card-company {
    margin-bottom: 1.5rem;
  }
}

/*
================================================
    Media Queries for REVIEW section.

    Minimum width 1180px
================================================
 */
@media (min-width: 1180px) {
  #reviews .reviews-card {
    margin-right: 1rem;
  }
  #reviews .reviews-card-container {
    height: 23.5rem;
    margin: 1rem;
    width: 21.5rem;
  }
  #reviews .reviews-btn {
    margin-top: 1rem;
  }
}
